# task-management

./: pom.xml
task-management-entities/: pom.xml
task-management-entities/src/main/java/com/tugbakaya/taskmanagemententities/entity/: TaskEntity.java  UserEntity.java
task-management-entities/src/main/java/com/tugbakaya/taskmanagemententities/enumeration/: TaskState.java
task-management-repositories/src/main/java/com/tugbakaya/taskmanagementrepositories/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
task-management-services/: Dockerfile  pom.xml
task-management-services/src/main/java/com/tugbakaya/taskmanagementservices/: TaskManagementServiceApplication.java
task-management-services/src/main/java/com/tugbakaya/taskmanagementservices/config/: SecurityJavaConfig.java
task-management-services/src/main/java/com/tugbakaya/taskmanagementservices/controller/: TaskManagementCriteriaRestController.java  TaskManagementRestController.java
task-management-services/src/main/java/com/tugbakaya/taskmanagementservices/service/: TaskService.java  TaskServiceCriteriaImpl.java  TaskServiceImpl.java  UserService.java  UserServiceCriteriaImpl.java  UserServiceImpl.java
